<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>APÉNDICE UD2 SXE</title>
    </head>
    <body>
        
        <h1>APÉNDICE UD2 SXE</h1>
        
        <ul>
            <li><a href="https://git-scm.com/book/es/v2/Inicio---Sobre-el-Control-de-Versiones-Acerca-del-Control-de-Versiones">Empezando con Git</a></li>
            <li><a href="https://www.hostinger.es/tutoriales/comandos-de-git">COMANDOS GIT MÁS UTILIZADOS</a></li>
            <li><a href="https://git-scm.com/book/eS/v2">Libro Pro Git (Completo)</a></li>
        </ul>
        
    </body>
</html>