<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Otros ERP-CRM</title>
    </head>
    <body>
        
        <h1>Otros ERP-CRM</h1>
        <ul>
            <li><a href="https://www.openbravo.com/es/">Openbravo</a></li>
            <li><a href="http://www.adempiere.com/ADempiere_ERP">Adempiere</a></li>
            <li><a href="https://ofbiz.apache.org/">OfBiz</a></li>
            <li><a href="http://www.compiere.com/">Compiere</a></li>
            <li><a href="https://opentaps.org/docs/index.php/Main_Page">Opentaps</a></li>
        </ul>
        
    </body>
</html>